server {
    listen 80;
    server_name transbot.info;

    location / {
        root /etc/nginx/www;
        index index.html;
    }

    location ~ ^/translate/([\w-]+)/(\w+)$/ {
        proxy_pass http://127.0.0.1:8080/v1/translate/$1/$2;
        proxy_set_header Host $host;
    }
}
